# vibecart-scm-service

./: README.md  pom.xml
src/main/java/com/nisum/vibe/cart/scm/: SupplyChainManagementApplication.java  VibeCartSCMApp.java
src/main/java/com/nisum/vibe/cart/scm/ResponseEntity/: ApiResponse.java
src/main/java/com/nisum/vibe/cart/scm/Validation/: OrderValidator.java
src/main/java/com/nisum/vibe/cart/scm/advice/: GlobalExceptionHandler.java  OrderControllerAdvice.java
src/main/java/com/nisum/vibe/cart/scm/config/: BeanConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/nisum/vibe/cart/scm/controller/: InventoryController.java  OrderController.java
src/main/java/com/nisum/vibe/cart/scm/dao/: Address.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Warehouse.java
src/main/java/com/nisum/vibe/cart/scm/entity/: Address.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Warehouse.java
src/main/java/com/nisum/vibe/cart/scm/exception/: CustomerCancellationException.java  CustomerConversionException.java  CustomerNotFoundException.java  DeliveryEstimationException.java  DeliveryNotAvailableException.java  InvalidCustomerIdException.java  InvalidOrderDataException.java  InvalidOrderIdException.java  InvalidZipCodeException.java  InvalideOrderId.java  InventoryControllerExceptionHandler.java  InventoryNotFoundException.java  OrderAlreadyExistsException.java  OrderCancellationException.java  OrderConversionException.java  OrderCreationException.java  OrderError.java  OrderItemConversionException.java  OrderNotFoundException.java  OrderRetrievalException.java  OrderSaveException.java  OrderTrackingException.java  OrderUpdateException.java  OutOfStockException.java  ValidationException.java  WarehouseNotFoundException.java
src/main/java/com/nisum/vibe/cart/scm/exceptionhandler/: InventoryControllerExceptionHandler.java
src/main/java/com/nisum/vibe/cart/scm/mapper/: OrderItemMapper.java  OrderMapper.java
src/main/java/com/nisum/vibe/cart/scm/model/: AddressDTO.java  CustomerDTO.java  CustomerOrderItemDTO.java  CustomerOrderItemDto.java  InventoryConsoleResponse.java  InventoryLocationResponse.java  OfferUsageDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  SkuQuantityWarehouseDto.java  UUIDGenerator.java  WarehouseStockDto.java
src/main/java/com/nisum/vibe/cart/scm/repository/: InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  WarehouseRepository.java
src/main/java/com/nisum/vibe/cart/scm/response/: ApiResponse.java
src/main/java/com/nisum/vibe/cart/scm/service/: InventoryService.java  InventoryServiceImpl.java  OrderService.java  OrderServiceImplementation.java
src/main/resources/: application.properties
src/test/java/com/nisum/vibe/cart/scm/: SuppyChainManagementApplicationTests.java
src/test/java/com/nisum/vibe/cart/scm/DTO/: OrderDTOTest.java
src/test/java/com/nisum/vibe/cart/scm/controller/: InventoryControllerTest.java  TestController.java
src/test/java/com/nisum/vibe/cart/scm/service/: InventoryServiceImplTest.java  OrderServiceImplementationTest.java
src/test/java/com/nisum/vibe/cart/scm/validation/: OrderValidatorTest.java
